
logging.level.org.springframework=BasicsofRestApplication
spring.jackson.serialization.write-dates-as-timestamps=false
management.security.enable=true
security.user.name=username
security.user.password=password
